.container
  margin: 0 auto
  min-width: 1200px

.header

  &__content
    display: flex
    justify-content: space-between
    margin: 50px 0 50px

  &__title
    font-family: 'Open Sans', sans-serif
    color: #B90038

  &__text-color
    font-family: 'Open Sans', sans-serif
    color: #000000